# progIII

./: build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/uni/proj/: ClientMain.java  Config.java
Client/src/main/java/uni/proj/controller/: ClientController.java  MailDetailController.java  MailItemCell.java  MailItemCellController.java
Client/src/main/java/uni/proj/model/: Client.java  ClientListener.java
Client/src/main/java/uni/proj/model/protocol/: MessageType.java  ProtocolMessage.java
Client/src/main/java/uni/proj/model/protocol/data/: ChatData.java  ErrorData.java  GetInboxData.java  LogoutData.java  ResponseData.java  SendMailData.java
Client/src/main/resources/: .env  email.css  mail_detail.fxml  mail_item.fxml  main.fxml  style.css
Server/: build.gradle
Server/data/: emails.json
Server/data/inbox/: Y2lhb25lLmNpYW9uZUBlZHUudW5pdG8uaXQ.json  Y2lhb28uY2lhb29AZWR1LnVuaXRvLml0.json  Y2lhby5jaWFvQGVkdS51bml0by5pdA.json
Server/src/main/java/uni/proj/: Config.java  Main.java  ServerApplication.java  ServerMain.java
Server/src/main/java/uni/proj/controller/: ServerController.java
Server/src/main/java/uni/proj/events/: Command.java  Error.java  Event.java  Info.java  Warning.java
Server/src/main/java/uni/proj/model/: ClientHandler.java  Log.java  Logger.java  Server.java
Server/src/main/java/uni/proj/model/protocol/: Message.java  MessageType.java  ProtocolHandler.java
Server/src/main/java/uni/proj/model/protocol/data/: ChatData.java  DeleteData.java  ErrorData.java  ForwardData.java  LoginData.java  LogoutData.java  RegisterData.java  ResponseData.java  SendMailData.java
Server/src/main/java/uni/proj/model/status/: Command.java  Error.java  Info.java  LogStatus.java  Message.java  Warning.java
Server/src/main/java/uni/proj/status/: Command.java  Error.java  Info.java  LogStatus.java  Message.java  Warning.java
Server/src/main/resources/: .env  main.fxml  style.css
data/: emails.json
data/inbox/: Y2FybWVsby5zcGFkYXJvQGVkdS51bml0by5pdA.json  cGlwcGkucGx1dG9AZ21haWwuY29t.json  dGVzdC50ZXN0MUBnbWFpbC5jb20.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uni/proj/: Main.java
