<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="uni.proj.controller.ServerController"
      spacing="10.0"
      stylesheets="@style.css"
      styleClass="root">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <TabPane VBox.vgrow="ALWAYS" styleClass="main-tab-pane">
        <tabs>

            <!-- Logger Tab -->
            <Tab text="Logger" closable="false">
                <VBox spacing="10" VBox.vgrow="ALWAYS" styleClass="tab-content">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>
                    <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="typeColumn" text="Tipo" prefWidth="120"/>
                            <TableColumn fx:id="messageColumn" text="Messaggio" prefWidth="400"/>
                            <TableColumn fx:id="timeColumn" text="Ora" prefWidth="180"/>
                        </columns>
                    </TableView>
                </VBox>
            </Tab>

            <!-- Socket Tab -->
            <Tab text="Socket Connessi" closable="false">
                <VBox spacing="10" VBox.vgrow="ALWAYS" styleClass="tab-content">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>
                    <ListView fx:id="socketListView" VBox.vgrow="ALWAYS"/>
                    <Button text="Disconnetti" onAction="#onDisconnect" styleClass="button-disconnect"/>
                </VBox>
            </Tab>

            <!-- Email Tab -->
            <Tab text="Email Salvate" closable="false">
                <VBox spacing="10" VBox.vgrow="ALWAYS" styleClass="tab-content">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>
                    <ListView fx:id="emailListView" VBox.vgrow="ALWAYS"/>
                </VBox>
            </Tab>

        </tabs>
    </TabPane>

    <HBox spacing="10">
        <TextField fx:id="inputField" HBox.hgrow="ALWAYS" promptText="Scrivi un comando..."/>
        <Button text="Help" onAction="#onHelp" styleClass="button-help"/>
        <Button text="Invia" onAction="#onSend" styleClass="button-send"/>
    </HBox>
</VBox>
